@import '../_variables.sass'

.banner
  position: relative
  width: 100%
  height: 223px
  margin-top: 50px
  border-radius: 25px
  overflow: hidden
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

  &-img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 25px

  &-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0.6
    background: $text-color
    &.lighter
      opacity: 0.3

  &__title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    color: white
    font-size: 48px
    font-weight: 700
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    text-align: center
    text-wrap: nowrap
