@import '../_variables.sass'
@import '../_mixins.sass'

.collapse-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 108px 8px
  @include tablet-version
    margin: 0
.collapse
  margin: 0 0 30px
  border-radius: $border-radius-m
  background-color: rgba(246, 246, 246, 0.45)
  box-shadow: $collapse-shadow
  font-size: $font-size-lg
  font-weight: 500
  cursor: pointer
  transition: background-color $transition-duration
  @include tablet-version
    width: 100%
    margin: 0 0 20px

  &-header
    border-radius: $border-radius-m
    padding: 10px 20px 10px 15px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $primary-color
    @include tablet-version
      padding: 10px

  &-title
    color: $white
    font-size: $font-size-x
    @include tablet-version
      font-size: 13px

  &-arrow
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    transition: transform 0.3s ease
    @include tablet-version
      width: 16px
      height: 16px

    .arrow-icon
      @include tablet-version
        width: 16px
        height: 16px

  &-content
    font-size: $font-size-md
    font-weight: 400
    transition: max-height 0.5s ease, opacity 0.5s ease
    max-height: 0
    opacity: 0
    overflow: hidden
    margin-top: 0
    // padding: 0 20px
    padding: 0 28px 0 20px
    transition: max-height 0.5s ease, opacity 0.5s ease, margin 0.5s ease, padding 0.5s ease
    @include tablet-version
      font-size: $font-size-sm

    &.expanded
      max-height: 500px
      opacity: 1
      padding: 25px 28px 20px 20px
      @include tablet-version
        padding: 13px 20px 20px
