@import '../_variables.sass'
@import '../_mixins.sass'

.dropdown
  align-items: center
  margin: 38px 108px
  border-radius: $border-radius-m
  background-color: $background-color
  box-shadow: $dropdown-shadow
  font-size: $font-size-lg
  font-weight: 500
  cursor: pointer
  transition: background-color $transition-duration

  &-header
    border-radius: $border-radius-m
    padding: 10px 20px 10px 15px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $primary-color

  &-title
    color: $white
    font-size: $font-size-x

  &-arrow
    font-size: 32px
    width: 32px
    height: 32px
    transition: transform 0.3s ease

  &-content
    font-size: $font-size-md
    font-weight: 400
    transition: max-height 0.5s ease, opacity 0.5s ease
    max-height: 0
    opacity: 0
    overflow: hidden
    margin-top: 0
    padding: 0 20px
    transition: max-height 0.5s ease, opacity 0.5s ease, margin 0.5s ease, padding 0.5s ease

    &.expanded
      max-height: 500px
      opacity: 1
      margin-top: 10px
      padding: 20px
