@import '../_variables.sass'
@import '../_mixins.sass'

.footer
  background-color: $text-color
  color: $white
  padding: 65px 0 30px
  text-align: center

  &-text
    font-size: $font-size-lg
    font-weight: 500
    padding: $padding-md
