@import '../_variables.sass'
@import '../_mixins.sass'

.header
  @include flex-container
  justify-content: space-between
  margin-top: 45px

  &-logo
    &__img
      height: 70px

  &-nav
    ul
      @include flex-container
      flex-direction: row
      justify-content: flex-end
      list-style: none
      padding: 0
      margin: 0

    a
      text-decoration: none
      color: $text-color
      padding: $padding-xs
      margin: 0 5px
      font-size: $font-size-md
      font-weight: 500
      transition: color $transition-duration

      &:hover
        color: $primary-color

      &.active
        font-weight: 700
        border-bottom: 2px solid $text-color
