@import '../_variables.sass'
@import '../_mixins.sass'

.slider
  position: relative
  width: 100%
  height: 415px
  overflow: hidden
  border-radius: $border-radius-large
  @include tablet-version
    height: 40vh
    border-radius: $border-radius-m

  &__image-wrapper
    height: 415px
    display: flex
    transition: transform 0.5s ease-in-out
    width: 100%

  &__image
    height: 415px
    width: 100%
    flex-shrink: 0
    @include tablet-version
      height: 40vh

  &__button
    @include center-element-y
    background: none
    color: $white
    border: none
    width: 47px
    height: 79px
    cursor: pointer
    font-size: 72px
    @include tablet-version
      font-size: $font-size-lg

  &__button--prev
    left: 24px
    @include tablet-version
      left: 0

  &__button--next
    right: 24px
    @include tablet-version
      right: 0

  &__counter
    @include center-element-x
    bottom: 25px
    color: $white
    padding: $padding-sm
    border-radius: $border-radius-small
    font-size: $font-size-md
    font-weight: 500
    @include tablet-version
      bottom: 10px
      font-size: $font-size-sm
