@import '../_variables.sass'

.error-message
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 140px
  text-align: center
  margin-bottom: 140px
  &__number
    color: $primary-color
    font-size: 228px
    font-weight: 700
  &__text
    color: $primary-color
    font-size: 36px
  &__link
    color: $text-color
    font-size: 18px
