@import '../_variables.sass'

.cards
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  padding: 56px 50px 43px
  margin-top: 50px
  margin-bottom: 50px
  background-color: $background-color
  border-radius: 25px
  @include tablet-version
    margin-top: 20px
    margin-bottom: 27px
    background-color: $white
    padding: 0
    justify-content: center

  .card
    flex: 0 0 calc(33.33% - 50px)
    margin: 30px 25px
    border-radius: 10px
    position: relative
    @media (min-width: 1440px)
      height: 340px
      width: 340px
    @media (max-width: 1200px)
      flex: 0 0 calc(50% - 50px)

    @media (max-width: 768px)
      flex: 0 0 calc(100% - 50px)

    @include tablet-version
      margin: 20px 0
    &-img__container
      position: relative
      overflow: hidden
      height: 100%
      border-radius: 10px
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgb(73,73,73)
        background: linear-gradient(0deg, rgba(73,73,73,1) 0%, rgba(205,205,205,0) 40%, rgba(167,167,167,0) 100%)
        z-index: 1
        overflow: hidden
      &:hover
        &::after
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(10, 10, 10, 0.00) 42%, rgba(4, 4, 4, 0.20) 99.99%, rgba(0, 0, 0, 0.50) 100%)
          transition: opacity 0.3s ease-in-out

    &-img
      border-radius: 10px
      height: 100%
      width: 100%
      object-fit: cover
      z-index: 0

    &-title
      position: absolute
      bottom: 0
      left: 0
      right: 0
      color: $white
      padding: 20px
      text-align: start
      margin: 0
      z-index: 2
      font-size: 18px
      font-weight: 700
