@import '_variables.sass'

@mixin flex-container
  display: flex
  justify-content: center
  align-items: center

@mixin cover-img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: inherit

@mixin absolute-cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@mixin center-element-y
  position: absolute
  top: 50%
  transform: translateY(-50%)

@mixin center-element-x
  position: absolute
  left: 50%
  transform: translateX(-50%)

//Media Queries

@mixin tablet-version
  @media screen and (max-width: #{$breakpoint-m})
    @content

@mixin mobile-version
  @media screen and (max-width: #{$breakpoint-s})
    @content
