// Colors
$primary-color: #FF6060
$background-color: #F6F6F6
$text-color: #000000
$white: #FFFFFF

// Sizes
$border-radius-small: 5px
$border-radius-m: 5px
$border-radius-large: 25px
$padding-xs: 10px
$padding-sm: 15px
$padding-md: 28px

// Fonts
$font-family: 'Montserrat', sans-serif
$font-size-lg: 24px
$font-size-md: 18px
$font-size-x: 26px
$font-size-xl: 36px
$font-size-xxl: 48px

// Shadows
$banner-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
$text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
$dropdown-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

// Transitions
$transition-duration: 0.3s
