@import _variables
.about-banner
  margin-top: 38px
  margin-bottom: 38px

.dropdown
  margin: 38px 108px
  padding: 30px
  border: 1px solid #000
  border-radius: 5px
  background-color: $primary-color
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  align-items: center
  text-align: center
  font-size: 18px
  font-weight: 500
  color: $white
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #ff6060c7

  &-title
    margin: 10px 15px
    color: $white
    font-size: 24px
    font-weight: 700
  &-arrow
    font-size: 24px
