@import _variables

.dropdown
  align-items: center
  margin: 38px 108px
  padding: 10px 20px 10px 15px
  border-radius: 5px
  background-color: $primary-color
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  align-items: center
  text-align: center
  font-size: 18px
  font-weight: 500
  color: $white
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background: lighten($primary-color, 5%)

  &-header
    display: flex
    justify-content: space-between
    align-items: center

  &-title
    color: $white
    font-size: 24px
    font-weight: 700
  &-arrow
    font-size: 24px
    width: 32px
    height: 32px
    transition: transform 0.3s

  &-content
    margin-top: 10px
    font-size: 16px
    font-weight: 400
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out
