.banner
  background-image: url('../assets/Banner/Banner.jpg')
  background-size: cover
  background-position: center
  height: 223px
  margin-top: 50px
  border-radius: 25px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  // opacity: 0.6
  // background-color: darken($background-color, 60%)
  // background: #000
  // mix-blend-mode: darken
  h1
    text-align: center
    font-size: 48px
    font-weight: 700
    color: $white
    margin-top: 0
    padding-top: 80px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    -webkit-text-stroke-width: 1
    -webkit-text-stroke-color: #000
    line-height: 1.4
    z-index: 1
