@import _variables

.property
  margin-top: 50px
  margin-bottom: 50px

  &__gallery
    margin-bottom: 30px

  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 24px

    &-main
      flex: 1
      margin-right: 20px

    &-title
      font-size: 36px
      font-weight: 500
      color: $primary-color

    &-location
      font-size: 18px
      font-weight: 500

    &-tags
      display: flex
      align-items: center
      margin-top: 20px
      margin-bottom: 24px

    &-tag
      font-size: 14px
      font-weight: 700
      color: $white
      margin-right: 10px
      background: $primary-color
      border-radius: 10px
      padding: 5px 10px

  &__host
    display: flex
    flex-direction: column
    align-items: center

    &-info
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 21px
      gap: 10px

    &-name
      font-size: 18px
      font-weight: 500
      color: $primary-color

    &-picture
      width: 64px
      height: 64px
      border-radius: 50%

    &-rating
      display: flex
      align-items: center
      justify-content: center
      gap: 5px

    &-star
      margin-left: 5px
      cursor: pointer
      &.filled
        color: $primary-color

      &.star-ico
        width: 24px
        height: 24px
        fill: #e3e3e3

  &__details
    margin-top: 20px

    .dropdown-header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px 15px
      cursor: pointer
      background: $primary-color
      border-radius: 8px
      color: $white
      transition: background 0.3s ease

      &:hover
        background: lighten($primary-color, 5%)

    &__title
      font-size: 18px
      font-weight: 600

    &__text
      margin: 0
      padding: 15px
      background: #f9f9f9
      border-radius: 8px

    &-equipments-list
      list-style: none
      padding: 0
      margin: 0

    &-equipments-list-item
      font-size: 16px
      margin-bottom: 8px

  &__details
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 76px

    &__description,
    &__equipments
      display: flex
      border-radius: 10px
      padding: 10px 20px 10px
      background-color: #fff
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      width: 50%

    .dropdown-header
      display: flex
      justify-content: space-between
      align-items: center
      align-self: stretch
      cursor: pointer
      background: $primary-color
      color: $white
      transition: background 0.3s ease

      &:hover
        background: lighten($primary-color, 5%)

    &__title
      font-size: 18px
      font-weight: 600

    &__text
      margin: 0
      padding: 15px
      background: #f9f9f9
      border-radius: 8px

    &-equipments-list
      list-style: none
      padding: 0
      margin: 0

    &-equipments-list-item
      font-size: 16px
      margin-bottom: 8px
