@import normalize.css
@import 'variables.sass'
@import 'mixins.sass'
@import 'Header.sass'
@import 'Home.sass'

*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: $font-family
  margin-right: 100px
  margin-left: 100px
  color: $text-color
  h1, h2, h3, h4, h5, h6
    font-family: $font-family
    font-weight: 700
    color: $text-color
  img
    object-fit: cover
  header, section, footer
    margin: 0 auto
    max-width: 1200px
    min-height: 0
    min-height: auto
    width: -webkit-fill-available
